artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 5287495
model_uuid: 26abb11f46924ceca2bc2f8931d96f2c
prompts: null
run_id: fcd3a1df3ce3471594b8015f7945173c
utc_time_created: '2025-06-08 13:38:54.122215'
