artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 1216
model_uuid: b9c1ec75ec6f40fdbb241a08b21d7013
prompts: null
run_id: c498380ff95f402586c118370c6dbf21
utc_time_created: '2025-06-08 13:37:13.708228'
