artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 1216
model_uuid: 023a21154aab440192356676f49d761b
prompts: null
run_id: e369025325fa4d858788e6f9b6e6d23f
utc_time_created: '2025-06-08 13:37:52.669737'
