artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 1216
model_uuid: 9e21a70428ac4b13a00b33cc47f3eaad
prompts: null
run_id: 7ef51844d6e543169fba76e45ed888b6
utc_time_created: '2025-06-08 13:32:57.493581'
