artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 1216
model_uuid: 1515de65048643f1a6c7178b3074f01d
prompts: null
run_id: 2b693bcd1f884dcf90140c813639a4da
utc_time_created: '2025-06-08 14:13:31.709817'
