artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 1216
model_uuid: f4b3e58d6a4f48cf888f894121fa59da
prompts: null
run_id: 4500655e0e344ecd978e81f6d93deacb
utc_time_created: '2025-06-08 14:09:50.552520'
